<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/2249a42428bf5d42f6d47146dfce4586/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/2249a42428bf5d42f6d47146dfce4586/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>